fat_jet:
  GhostHBosonsCount:
    description: |
      Number of H bosons in the large R jet. **Truth information!**
      A signal jet should have at least one of these.
    old_name: ''
    rank: 0
  Angularity: &jss
    description: |
      Fancy high level calorimeter variable
    old_name: ''
    rank: 2
  Aplanarity: *jss
  C2: *jss
  D2: *jss
  FoxWolfram20: *jss
  KtDR: *jss
  PlanarFlow: *jss
  Qw: *jss
  Split12: *jss
  Split23: *jss
  Tau21_wta: *jss
  Tau32_wta: *jss
  ZCut12: *jss
  e3: *jss
  eta:
    description: 'Fat jet Eta'
    old_name: ''
  mass:
    description: |
      Fat jet mass. This is the variable we typically take a window in.
    old_name: ''
  pt:
    description: |
      Fat jet pt. We usually quantify performance in terms of this variable
    old_name: ''
subjet1: &subjet
  DL1_pb: &mv2
    description: 'Very high level input, do not use in training!'
    old_name: ''
    rank: 10
  DL1_pc: *mv2
  DL1_pu: *mv2
  GhostBHadronsFinalCount: &truth
    description: |
      Number of associated b hadrons, based on whether they fall into
      the area clustered with the jet.
      **Truth information!** Do not use for training!
    old_name: ''
    rank: -10
  GhostCHadronsFinalCount:
    description: |
      Number of associated c hadrons.
      **Truth information!** Do not use for training!
    old_name: ''
    rank: -10
  HadronConeExclTruthLabelID:
    description: |
      Jet label, using a geometric cone around the jet rather than the
      jet clustering algorithm. The label should be one of: 0 (light
      jet), 4 (charm jet), 5 (bottom jet), or 15 (tau jet). Results
      should be similar to the Ghost labeling.  This is **truth
      information**, do not use for training!
    old_name: ''
    rank: -10
  HadronConeExclExtendedTruthLabelID:
    description: |
      More detailed version of the HadronCone algoirthm, with labels for
      double b-jets.
      **Truth information!** Do not use for training!
    old_name: ''
    rank: -10
  IP2D_pb: &llh
    description: |
      Track-based naive bayes estimator
    old_name: ''
  IP2D_pc: *llh
  IP2D_pu: *llh
  IP3D_pb: *llh
  IP3D_pc: *llh
  IP3D_pu: *llh
  JetFitter_N2Tpair: &jf
    description: 'JetFitter vertex finder output'
    old_name: ''
  JetFitter_dRFlightDir: *jf
  JetFitter_deltaeta: *jf
  JetFitter_deltaphi: *jf
  JetFitter_energyFraction: *jf
  JetFitter_mass: *jf
  JetFitter_massUncorr: *jf
  JetFitter_nSingleTracks: *jf
  JetFitter_nTracksAtVtx: *jf
  JetFitter_nVTX: *jf
  JetFitter_significance3d: *jf
  MV2c10_discriminant: *mv2
  SV1_L3d: &sv
    description: |
      SV secondary vertex finder output.
    verbose_description: |
      Less advanced than JetFitter, but still produces useful outputs.
    old_name: ''
  SV1_Lxy: *sv
  SV1_N2Tpair: *sv
  SV1_NGTinSvx: *sv
  SV1_deltaR: *sv
  SV1_dstToMatLay: *sv
  SV1_efracsvx: *sv
  SV1_masssvx: *sv
  SV1_pb: &svdep
    description: |
      SV secondary vertex likelhiood. **Deprecated.**
  SV1_pc: *svdep
  SV1_pu: *svdep
  SV1_significance3d: *sv
  deta:
    always_show: true
    description: |
      Delta Eta between the jet and the fat jet
    old_name: ''
  dphi:
    always_show: true
    description: |
      Delta phi between the jet and the fat jet
    old_name: ''
  dr:
    always_show: true
    description: |
      Delta R between the jet and the fat jet. Same as sqrt(deta^2 + dphi^2).
    old_name: ''
  eta:
    description: |
      Sub jet eta
    old_name: ''
  pt:
    description: |
      Sub jet pt
    old_name: ''
  rnnip_pb: &rnn
    description: |
      Track-based recurrent network output
    old_name: ''
  rnnip_pc: *rnn
  rnnip_ptau: *rnn
  rnnip_pu: *rnn
subjet1_tracks: &subjet-tr
  btag_ip_d0:
    description: |
      Displacement of track transverse to the beam line
    old_name: ''
  btag_ip_d0_sigma:
    description: |
      Uncertainty in the track transverse displacement
    old_name: ''
  btag_ip_z0:
    description: |
      Displacement of track transverse to the beam line. Typically much larger than the d0 displacement
    old_name: ''
  btag_ip_z0_sigma:
    description: |
      Uncertainty in the track displacement along the beam line
    old_name: ''
  deta:
    always_show: true
    description: |
      Delta Eta between the track and the subjet axis
    old_name: ''
  dphi:
    always_show: true
    description: |
      Delta Phi between the track and the subjet axis
    old_name: ''
  dr:
    always_show: true
    description: |
      Delta R between the track and the subjet.
      Same as ( deta^2 + dphi^2 )^(1/2).
    old_name: ''
  pt:
    description: |
      Track pt
    old_name: ''
  ptfrac:
    description: |
      Fraction of subjet energy carried in the track
    old_name: ''
  eta:
    description: |
      Track Eta
    old_name: ''
  numberDoF:
    description: |
      Number of degrees of freedom in track fit
    old_name: ''
    rank: 3
  chiSquared:
    description: |
      Chi^2 of track fit
    old_name: ''
    rank: 3
  numberOfInnermostPixelLayerHits: &tq
    description: |
      Track quality variable
    old_name: ''
    rank: 3
  numberOfNextToInnermostPixelLayerHits: *tq
  numberOfPixelHits: *tq
  numberOfPixelHoles: *tq
  numberOfPixelSharedHits: *tq
  numberOfPixelSplitHits: *tq
  numberOfSCTHits: *tq
  numberOfSCTHoles: *tq
  numberOfSCTSharedHits: *tq
subjet2: *subjet
subjet2_tracks: *subjet-tr
